\contentsline {section}{\numberline {1}Grundlagen}{4}
\contentsline {subsection}{\numberline {1.1}Quadratische Gleichung}{4}
\contentsline {subsubsection}{\numberline {1.1.1}L\IeC {\"o}sung}{4}
\contentsline {subsubsection}{\numberline {1.1.2}Gek\IeC {\"u}rzte L\IeC {\"o}sung}{4}
\contentsline {subsection}{\numberline {1.2}Ableitungsregeln}{4}
\contentsline {subsubsection}{\numberline {1.2.1}Faktorregel}{4}
\contentsline {subsubsection}{\numberline {1.2.2}Summenregel}{4}
\contentsline {subsubsection}{\numberline {1.2.3}Potenzregel}{4}
\contentsline {subsubsection}{\numberline {1.2.4}Produktregel}{4}
\contentsline {subsubsection}{\numberline {1.2.5}Quotientenregel}{4}
\contentsline {subsubsection}{\numberline {1.2.6}Kettenregel}{4}
\contentsline {subsection}{\numberline {1.3}Besondere Ableitungen}{4}
\contentsline {subsubsection}{\numberline {1.3.1}Winkelfunktionen}{4}
\contentsline {subsubsection}{\numberline {1.3.2}Exponentialfunktionen}{5}
\contentsline {subsubsection}{\numberline {1.3.3}Logarithmusfunktionen}{5}
\contentsline {subsection}{\numberline {1.4}Spezielle Werte}{5}
\contentsline {subsubsection}{\numberline {1.4.1}Sinus und Cosinus Funktionen}{5}
\contentsline {subsection}{\numberline {1.5}Integration}{5}
\contentsline {subsubsection}{\numberline {1.5.1}Hauptsatz der Integralrechnung}{5}
\contentsline {subsubsection}{\numberline {1.5.2}Integration der Exponentialfunktion}{5}
\contentsline {subsubsection}{\numberline {1.5.3}Partielle Integration}{5}
\contentsline {subsection}{\numberline {1.6}Vektoren}{6}
\contentsline {subsubsection}{\numberline {1.6.1}Addition und Substraktion von Vektoren}{6}
\contentsline {subsubsection}{\numberline {1.6.2}Skalarmultiplikation}{6}
\contentsline {subsubsection}{\numberline {1.6.3}Skalarprodukt}{6}
\contentsline {subsubsection}{\numberline {1.6.4}Kreuzprodukt}{6}
\contentsline {subsubsection}{\numberline {1.6.5}Betrag eines Vektors}{6}
\contentsline {subsection}{\numberline {1.7}Matrizen}{6}
\contentsline {subsubsection}{\numberline {1.7.1}Matrixmultiplikation}{6}
\contentsline {subsubsection}{\numberline {1.7.2}Multiplikation eines Vektors mit einer Matrix}{7}
\contentsline {subsubsection}{\numberline {1.7.3}Kriterium von Sylvester}{7}
\contentsline {subsubsection}{\numberline {1.7.4}Rang einer Matrix}{7}
\contentsline {subsubsection}{\numberline {1.7.5}Matrixinversion}{7}
\contentsline {subsection}{\numberline {1.8}Kreise}{8}
\contentsline {subsubsection}{\numberline {1.8.1}Kreisgleichung}{8}
\contentsline {section}{\numberline {2}Funktionen}{8}
\contentsline {subsection}{\numberline {2.1}Abbildungstypen}{8}
\contentsline {subsubsection}{\numberline {2.1.1}$\mathbb {R} \rightarrow \mathbb {R}$}{8}
\contentsline {subsubsection}{\numberline {2.1.2}$\mathbb {R} \rightarrow \mathbb {R}^n$}{8}
\contentsline {subsubsection}{\numberline {2.1.3}$\mathbb {R}^n \rightarrow \mathbb {R}$}{8}
\contentsline {subsubsection}{\numberline {2.1.4}$\mathbb {R}^n \rightarrow \mathbb {R}^m$}{8}
\contentsline {subsection}{\numberline {2.2}Niveaulinien bei mehrdimensionalen Funktionen}{9}
\contentsline {subsection}{\numberline {2.3}Injektivit\"{a}t, Surjektivit\"{a}t, Bijektivit\"{a}t}{9}
\contentsline {subsection}{\numberline {2.4}Taylor-Reihen}{9}
\contentsline {section}{\numberline {3}Differentialrechnung bei Funktionen mehrerer Variablen}{9}
\contentsline {subsection}{\numberline {3.1}Partielles Differenzieren}{9}
\contentsline {subsection}{\numberline {3.2}Gradientenvektor}{9}
\contentsline {subsection}{\numberline {3.3}Konturlinien}{9}
\contentsline {subsection}{\numberline {3.4}Hesse-Matrix}{10}
\contentsline {subsection}{\numberline {3.5}Jacobi-Matrix}{10}
\contentsline {subsection}{\numberline {3.6}Richtungsableitung}{10}
\contentsline {subsection}{\numberline {3.7}Tangentialabbildung}{10}
\contentsline {subsection}{\numberline {3.8}Taylorpolynom 2. Grades}{11}
\contentsline {subsection}{\numberline {3.9}Mehrdimensionale Optimierung}{11}
\contentsline {subsubsection}{\numberline {3.9.1}Optimierung ohne Nebenbedingungen}{11}
\contentsline {section}{\numberline {4}Kurven}{11}
\contentsline {subsection}{\numberline {4.1}Definition}{11}
\contentsline {subsection}{\numberline {4.2}Tangentialvektor/Tangente}{12}
\contentsline {section}{\numberline {5}Numerik}{13}
\contentsline {subsection}{\numberline {5.1}Fixpunkte}{13}
\contentsline {subsection}{\numberline {5.2}\"{A}quivalenz zwischen Fixpunkt- und Nullstellenproblem}{13}
\contentsline {subsection}{\numberline {5.3}Newton-Raphson Iteration zur Nullstellenbestimmung}{13}
\contentsline {section}{\numberline {6}Differentialgleichungen}{13}
\contentsline {subsection}{\numberline {6.1}Homogene lineare DGL 2. Grades mit konstanten Koeffizienten}{13}
\contentsline {section}{\numberline {7}Lineare Gleichungssysteme}{14}
\contentsline {subsection}{\numberline {7.1}Definition}{14}
\contentsline {subsection}{\numberline {7.2}L\"{o}sbarkeit von linearen Gleichungssystemen}{14}
\contentsline {subsection}{\numberline {7.3}Gauss Algorithmus bei bestimmten LGS}{14}
\contentsline {subsection}{\numberline {7.4}Schnittgerade bei undeterministischen LGS}{14}
\contentsline {section}{\numberline {8}Lineare Abbildungen}{15}
\contentsline {subsection}{\numberline {8.1}Definition}{15}
\contentsline {subsection}{\numberline {8.2}Matrixdarstellung}{15}
\contentsline {subsection}{\numberline {8.3}Verkettung linearer Abbildungen}{15}
\contentsline {subsection}{\numberline {8.4}Umkehrung linearer Abbildungen}{15}
\contentsline {subsection}{\numberline {8.5}Bild und Urbild einer linearen Abbildung}{16}
\contentsline {subsection}{\numberline {8.6}Kern einer linearen Abbildung}{16}
\contentsline {subsection}{\numberline {8.7}Dimensionssatz}{16}
\contentsline {subsection}{\numberline {8.8}Injektivit\"{a}t, Surjektivit\"{a}t und Bijektivit\"{a}t einer linearen Abbildung}{16}
\contentsline {section}{\numberline {9}Eigenwerte und Eigenvektoren}{17}
\contentsline {subsection}{\numberline {9.1}Definition}{17}
\contentsline {subsection}{\numberline {9.2}Charakteristisches Polynom}{17}
\contentsline {subsection}{\numberline {9.3}Charakteristische Gleichung}{17}
\contentsline {subsection}{\numberline {9.4}Eigenvektoren}{17}
\contentsline {section}{\numberline {10}Determinanten}{18}
\contentsline {subsection}{\numberline {10.1}Definition}{18}
\contentsline {subsection}{\numberline {10.2}Regel von Sarrus}{18}
\contentsline {subsection}{\numberline {10.3}Entwicklungssatz von Laplace}{18}
\contentsline {section}{\numberline {11}Graphentheorie}{19}
\contentsline {subsection}{\numberline {11.1}Definition}{19}
\contentsline {subsection}{\numberline {11.2}Knotengrade}{19}
\contentsline {subsection}{\numberline {11.3}Matrixdarstellungen von Graphen}{19}
\contentsline {subsubsection}{\numberline {11.3.1}Adjazenzmatrix}{19}
\contentsline {subsubsection}{\numberline {11.3.2}Inzidenzmatrix}{19}
\contentsline {subsection}{\numberline {11.4}Kantenfolgen und Erreichbarkeit}{19}
\contentsline {subsection}{\numberline {11.5}Zusammenhang}{20}
\contentsline {subsection}{\numberline {11.6}Eulersche Linie}{20}
\contentsline {subsection}{\numberline {11.7}Hamiltonsche Linie}{20}
